- name: loops demo
  hosts: local
  connection: local
  tasks:
  - name: print the names
    ansible.builtin.debug:
      msg: "Helllo {{item}}"
    loop:
    - Ramesh
    - Rahil
    - swetha
    - maha